def merge(*lists):     # Создаём функцию c неименованными аргументами, с которыми можно работать как со списком
    a = []             # Создаём пустой списов
    for i in lists:    # Проходимся по списку аргументов
        a += i         # Складываем всё в пустой список
    a.sort()           # Сортируем а
    return a           # Возвращаем а

print(merge([1,4,5], [1,3,4], [2,6]))